{
  "name": "classignmentnodeexpresshandlebarscrud",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marcode777/classignmentnodeexpresshandlebarscrud.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marcode777/classignmentnodeexpresshandlebarscrud/issues"
  },
  "homepage": "https://github.com/Marcode777/classignmentnodeexpresshandlebarscrud#readme",
  "dependencies": {
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0"
  }
}
